{
  "name": "mini-task-3",
  "version": "1.0.0",
  "description": "Class mini task express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
